[pytest]

testpaths = tests
pythonpath = app

addopts = --asyncio-mode=auto

# Настройки логирования
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Настройки для отображения информации о тестах
log_file = pytest.log
log_file_level = DEBUG

# Настройки для отчетов
junit_family = xunit2
